[33mcommit 37bcaabc24dba61ff922a52e97557498cee9ef78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lnopedjrev <anonim.mbappe@gmail.com>
Date:   Sat Oct 19 11:58:15 2024 +0500

    Socket added

[33mcommit b723ac061aa70542e634ee84ff544899113365ec[m[33m ([m[1;31morigin/socket1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msocket1[m[33m)[m
Author: a04com <122357814+a04com@users.noreply.github.com>
Date:   Sat Oct 19 10:17:00 2024 +0500

    routers

[33mcommit b09bbb6e7c1710c8c0f4c3b72f3cd4ff0f663833[m
Author: Ali <alasylkhh@gmail.com>
Date:   Thu Oct 17 21:00:42 2024 +0500

    first commit
